<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0.3rem 0.0rem 0.0rem 0.3rem;
            background-color: #3A3A3A;
        }
        header {
            display: grid;
            text-align: center;
            background-image: url("https://images.freejpg.com.ar/900/1504/soccer-stadium-night-autobahn-highway-lights-red-F100021565.jpg");
            border-top-left-radius: 10px;
            background-size: cover;
            background-position: center;
        }
        main{
            background: linear-gradient(#107FBF, #A8D2EB);
            display: grid;
            text-align: center;
        }
        footer {
            display: flex;
            justify-content: center;
            background-color: #1F3E49;
        }
        footer p {
            color: white;
        }
        header .titulo-primario {
            margin-top: 5%;
            margin-bottom: 0;
            color: white;
            font-family:Arial, Helvetica, sans-serif;
        }
        
        header .descripcion-titulo {
            color: white;
        }
        main .logo {
            width: 100px;
            text-align: center;
        }
        main .titulo-terciario {
            font-family:Arial, Helvetica, sans-serif;
        }
        .logo {
            max-width: 400px;
            width: 100px;
            height: 150px;
            border-radius: 15px;
        }
        main a {
            text-decoration: none;
            color: white;
            font-size: 2rem;
        }
        .contenedor-imagen1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 0px 200px 0 200px;
        }
        
        .contenedor-imagen1 .logo {
            width: calc(50% - 10px);
            margin-bottom: 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="titulo-primario">
            Landing Page de Desportes
        </h1>
        <p class="descripcion-titulo">
            ¡Encuentra todo lo que necesita para mantenerte activo
        </p>
    </header>
    <main>
        <h3 class="titulo-terciario">Galería de fotos</h3>
        <div class="contenedor-imagen1">
            <img src="img/1-img.jfif" alt="" class="logo">
            <img src="img/2-img.jfif" alt="" class="logo">
            <img src="img/3-img.jfif" alt="" class="logo">
            <img src="img/4-img.jfif" alt="" class="logo">
        </div>  
        <a href="index.html">Regresar</a>
    </main>
    <footer>
        <p>© 2023 Landing Page Deportes</p>
    </footer>
</body>
</html>