<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0.3rem 0.0rem 0.0rem 0.3rem;
            background-color: #3A3A3A;
        }
        header {
            display: grid;
            text-align: center;
            background-image: url("https://images.freejpg.com.ar/900/1504/soccer-stadium-night-autobahn-highway-lights-red-F100021565.jpg");
            border-top-left-radius: 10px;
            background-size: cover;
            background-position: center;
        }
        main {
            background: linear-gradient(#107FBF, #A8D2EB);
            display: grid;
            text-align: center;
        }
        footer {
            display: flex;
            justify-content: center;
            background-color: #1F3E49;
        }
        footer p {
            color: white;
        }
        header .titulo-primario {
            margin-top: 5%;
            margin-bottom: 0;
            color: white;
            font-family:Arial, Helvetica, sans-serif;
        }
        header .descripcion-titulo {
            color: white;
        }
        main .contenedor-image {
            display: block;
            width: 100%;
            margin-top: 5%;
        }
        main .contenedor-descrip {
            margin-bottom: 5%;
        }
        .logo {
            width: 20%;
            height: 100%;
        }
        main a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="titulo-primario">
            Landing Page de Desportes
        </h1>
        <p class="descripcion-titulo">
            ¡Encuentra todo lo que necesita para mantenerte activo
        </p>
    </header>
    <main>
        <div class="contenedor-image">
            <img src="img/0-img.jfif" alt="img" class="logo">
        </div>
        <div class="contenedor-descrip">
            <h3 class="titulo-terciario">Deporte 1</h3>
            <p>descripción Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="galeria.html">Ver más</a>
        </div>
    </main>
    <footer>
        <p>© 2023 Landing Page Deportes</p>
    </footer>
</body>
</html>